<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/28 09:50:46.000.784,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:09:16.000.402,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:30:41.000.917,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:20:37.000.998,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:25:13.000.884,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:43:42.000.699,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 09:01:19.000.516,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 09:03:43.000.498,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\353\lucasLessa gabrielRodrigues\1\U_principal.dfm</Transaction>
    <Transaction>2023/03/22 09:03:43.000.498,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\353\lucasLessa gabrielRodrigues\1\U_principal.pas</Transaction>
    <Transaction>2023/03/22 09:04:15.000.226,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\353\lucasLessa gabrielRodrigues\1\P_doingSplash.dproj</Transaction>
    <Transaction>2023/03/22 09:05:41.000.782,=C:\353\lucasLessa gabrielRodrigues\1\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:06:52.000.684,C:\353\lucasLessa gabrielRodrigues\1\Unit1.dfm=C:\353\lucasLessa gabrielRodrigues\1\U_page2.dfm</Transaction>
    <Transaction>2023/03/22 09:06:52.000.684,C:\353\lucasLessa gabrielRodrigues\1\Unit1.pas=C:\353\lucasLessa gabrielRodrigues\1\U_page2.pas</Transaction>
    <Transaction>2023/03/23 19:09:27.787,=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\Unit1.pas</Transaction>
    <Transaction>2023/03/23 20:20:52.542,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_menu.pas=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\Unit1.pas</Transaction>
    <Transaction>2023/03/23 20:20:52.542,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_menu.dfm=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\Unit1.dfm</Transaction>
    <Transaction>2023/03/23 20:21:34.828,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_intro.dfm=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_page2.dfm</Transaction>
    <Transaction>2023/03/23 20:21:34.828,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_intro.pas=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_page2.pas</Transaction>
    <Transaction>2023/03/23 20:59:50.664,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_tela_splash.pas=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_principal.pas</Transaction>
    <Transaction>2023/03/23 20:59:50.664,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_tela_splash.dfm=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\U_principal.dfm</Transaction>
    <Transaction>2023/03/23 21:03:28.606,E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\P_doingTesteBurnout.dproj=E:\Git Lucas\Delphi10\teste de bornout\files_delphi\projeto_unit\P_doingSplash.dproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_intro.pas"/>
    <File Path="U_intro.dfm"/>
    <File Path="U_menu.pas"/>
    <File Path="U_menu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
