<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/28 09:50:46.000.784,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:09:16.000.402,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:30:41.000.917,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:20:37.000.998,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:25:13.000.884,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:43:42.000.699,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 09:01:19.516,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 09:03:43.498,C:\353\lucasLessa gabrielRodrigues\1\U_principal.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/22 09:03:43.498,C:\353\lucasLessa gabrielRodrigues\1\U_principal.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/22 09:04:15.226,C:\353\lucasLessa gabrielRodrigues\1\P_doingSplash.dproj=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/03/22 09:05:41.782,=C:\353\lucasLessa gabrielRodrigues\1\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:06:52.684,C:\353\lucasLessa gabrielRodrigues\1\U_page2.pas=C:\353\lucasLessa gabrielRodrigues\1\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:06:52.684,C:\353\lucasLessa gabrielRodrigues\1\U_page2.dfm=C:\353\lucasLessa gabrielRodrigues\1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
